{
  "manifest_version": 3,
  "name": "Switch Tabs",
  "version": "0.0.1",
  "commands": {
    "next": {"description": "Switch to NEXT tab"},
    "previous": {"description": "Switch to PREVIOUS tab"}
  },
  "background": {
    "service_worker": "build/serviceWorker.js",
    "type": "module"
  }
}